现有scoreA，scoreB两个文件，其中都保存了一组学生的高考成绩，不过scoreA，scoreB中有些学生的信息是重复的。请为每个同学计算高考总分，将scoreA，scoreB两个文件中的学生信息去重合并后，按高考总分从高到低的次序输出各学生的信息。
scoreA，scoreB两个文件中内容的格式分别为：
学生数n 
学生记录1 (格式为： 学号 姓名 成绩1  成绩2 成绩3) 
学生记录2 (格式为： 学号 姓名 成绩1  成绩2 成绩3)
… …              … …                … …
学生记录n (格式为： 学号 姓名 成绩1  成绩2 成绩3)

输出学生信息为：
学生记录x (格式为： 学号 姓名 成绩1  成绩2 成绩3 总成绩 排名)
学生记录y (格式为： 学号 姓名 成绩1  成绩2 成绩3 总成绩 排名)
… …              … …                … …
学生记录n (格式为： 学号 姓名 成绩1  成绩2 成绩3总成绩 排名)


样例输入：
scoreA
scoreB


样例输出
2009011365 胡震 90.29 73.40 64.65 76.11 1
2009011364 韩卓 93.30 57.85 54.79 68.65 2
2009011363 胡卫光 71.96 39.70 71.22 60.96 3
2009011366 李玉龙 93.02 68.76 17.24 59.67 4
2009011362 白东明 18.12 76.28 69.94 54.78 5
2009011367 雷凯 58.33 79.01 15.38 50.91 6
2009011360 卢莹 13.27 85.45 26.72 41.81 7
2009011368 王嘉实 41.90 41.74 38.52 40.72 8


文件scoreA内容
5
2009011360 卢莹 13.27 85.45 26.72
2009011362 白东明 18.12 76.28 69.94
2009011363 胡卫光 71.96 39.70 71.22
2009011364 韩卓 93.30 57.85 54.79
2009011365 胡震 90.29 73.40 64.65

文件scoreB内容
5
2009011366 李玉龙 93.02 68.76 17.24
2009011364 韩卓 93.30 57.85 54.79
2009011365 胡震 90.29 73.40 64.65
2009011367 雷凯 58.33 79.01 15.38
2009011368 王嘉实 41.90 41.74 38.52

