#存储路径
[img_path]
in=data\imgs_in\
out=data\imgs_out\

#图像文件名称，不包含扩展名
[img_name]
in_1=test1
in_2=name

#操作码，根据需要的操作调整注释即可
[op_code]
#灰度化
#code=1
#取子图像
#code=2
#画线
#code=3
#图像叠加
code=4

#图像灰度拉伸
