汉字字模数据结构“uchar Index[3]; ”为什么有些人写3，有些人写2呢。另外能不能详细的解释这个结构体意 10
// ------------------ 汉字字模的数据结构定义 ------------------------ //
struct typFNT_GB16 // 汉字字模数据结构 
{
unsigned char Index[3]; // 汉字内码索引 
unsigned char Msk[32]; // 点阵码数据 
};

/////////////////////////////////////////////////////////////////////////
// 汉字字模表 //
// 汉字库: 宋体16.dot,横向取模左高位,数据排列:从左到右从上到下 //
/////////////////////////////////////////////////////////////////////////
code struct typFNT_GB16 codeGB_16[] = // 数据表 
{

/*-- 文字: 上 --*/
/*-- 宋体12; 此字体下对应的点阵为：宽x高=16x16 --*/
"上",0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xF8,0x01,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x04,0x7F,0xFE,0x00,0x00,

/*-- 文字: 海 --*/
/*-- 宋体12; 此字体下对应的点阵为：宽x高=16x16 --*/
"海",0x21,0x00,0x11,0x00,0x11,0xFE,0x02,0x00,0x97,0xF8,0x52,0x88,0x52,0x48,0x12,0x08,
0x2F,0xFE,0x22,0x88,0xE2,0x48,0x22,0x08,0x23,0xFE,0x20,0x08,0x20,0x28,0x20,0x10,
};




typedef struct typFNT_GB12
{
char Index[2];   //内码索引 是什么意思？
uint8_t Msk[24]; //点阵码数据大小 这个我大概知道意思
}GB12;



声明一个 结构体 可以是这样子

typedef struct 
{
        uc                                addr[24];
        uc *                        index;
} __myhz12x12;



// ------------------ 汉字字模的数据结构定义 ------------------------ // 
typedef struct typFNT_GB16 // 汉字字模数据结构 
{ 
signed char Index[2]; // 汉字内码索引 
char Msk[32]; // 点阵码数据 
}; 

///////////////////////////////////////////////////////////////////////// 
// 汉字字模表 // 
// 汉字库: 宋体16.dot,横向取模左高位,数据排列:从左到右从上到下 // 
///////////////////////////////////////////////////////////////////////// 
......
......
